<html>
	<head>
		<script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>
		<meta name="google-signin-client_id" content="444076650-lacq7jqo4uf44vmhbb0b2cau3p4dd8ua.apps.googleusercontent.com">
	</head>
	<style>
		html{
			background-color: rgb(76,206,232);
			overflow: hidden;
		}
		
		#wbox {
			position: absolute;
			left: 50%; top: 15%;
			transform: translate(-50%, -15%);
			width: 60%;
			height: 35%;
			border-radius: 25px;
			background-color: white;
			font-size: 16px;
			border: 1px solid gray;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
			
		}

		#rbox {
			position: absolute;
			left: 50%; top: 85%;
			transform: translate(-50%, -85%);
			width: 60%;
			height: 35%;
			border-radius: 25px;
			background-color:white;
			font-size: 16px;
			border: 1px solid gray;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
		}
		
		h1{
			font-weight: bold;
			text-align: center;
		}
		input[type="text"] {
			background-color: lightgray;
			font-size: 16px;
			border: 1px solid gray;
			width: 100%;
			border-radius: 5px;
			padding: 10px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
			/* Add more CSS properties as needed */
		}
		input[type="text"]:focus {
			outline: none;
			border-color: blue;
			box-shadow: 0 0 4px blue;
			/* Add more CSS properties as needed */
		}
		button {
			position: absolute;
			left: 50%;
			transform: translate(-50%, 0);
			width: 50%;
			border-radius: 5px;
			padding: 10px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
			background-color: lightgray;
			font-size: 16px;
			border: 1px solid gray;
		}
		button:focus {
			outline: none;
			border-color: blue;
			box-shadow: 0 0 4px blue;
		}
		button:hover {
 			background-color: #cc5500;
		}		
		.container {
  			max-width: 800px;
  			margin: 0 auto;
 			padding: 20px;
		}
	</style>
	<body>
		<script src="https://accounts.google.com/gsi/client" async></script>
		<script type="module" src="https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js"></script>
		<script type="module" src="https://www.gstatic.com/firebasejs/10.5.0/firebase-analytics.js"></script>
		<script type="module" src="https://www.gstatic.com/firebasejs/10.5.0/firebase-database.js"></script>
		<script type="module" src="https://www.gstatic.com/firebasejs/10.5.0/firebase-analytics.js"></script>
		<script type="module">
			// Import the functions you need from the SDKs you need
			import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
			import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-analytics.js";
			import { getDatabase, onValue, ref, set } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-database.js";
			// TODO: Add SDKs for Firebase products that you want to use
			// https://firebase.google.com/docs/web/setup#available-libraries

			// Your web app's Firebase configuration
			// For Firebase JS SDK v7.20.0 and later, measurementId is optional
			const firebaseConfig = {
			  apiKey: "AIzaSyCQLh7p1WoCWlEYnjE_p_4aGLvROAu8a5M",
			  authDomain: "unity-5f798.firebaseapp.com",
			  databaseURL: "https://unity-5f798-default-rtdb.firebaseio.com",
			  projectId: "unity-5f798",
			  storageBucket: "unity-5f798.appspot.com",
			  messagingSenderId: "52841975737",
			  appId: "1:52841975737:web:8a88875d13f95ee6503068",
			  measurementId: "G-KE7MY6X8D2"
			};
			// Initialize Firebase
			const app = initializeApp(firebaseConfig);
			const analytics = getAnalytics(app);

			document.getElementById('upload').onclick = function() {
				var userID = document.getElementById('userID').value;
				var name = document.getElementById('name').value;
				var money = document.getElementById('money').value;
				const db = getDatabase();
				const reference = ref(db, "users/" + userID);
				
				set(reference, {
					name: name,
					money: money
				})
			}

			document.getElementById('download').onclick = function() {
				const distanceRef = ref(getDatabase(), "users/" + document.getElementById('userIDout').value);
				onValue(distanceRef, (snapshot) => {
					var data = snapshot.val();
					document.getElementById('moneyout').value = data.money;
					document.getElementById('nameout').value = data.name;
				})
			}
			
		</script>
		<section id="wbox">
			<h1>Firebase Data Client - Upload</h1>
			<div class="g-signin2" data-onsuccess="onSignIn"></div>
			<input type="text" id="userID" value="userID"></input>
			<div></div>
			<input type="text" id="name" value="name"></input>
			<div></div>
			<input type="text" id="money" value="money"></input>
			<div></div>
			<button id="upload">Upload Data</button>
		</section>
		<section id="rbox">
			<h1>Firebase Data Client - Download</h1>
			<input type="text" id="userIDout" value="userID"></input>
			<div></div>
			<input type="text" id="nameout" value="name" readonly></input>
			<div></div>
			<input type="text" id="moneyout" value="money" readonly></input>
			<div></div>
			<button id="download">Download Data</button>
		</section>
		<script>
			function handleCredentialResponse(response) {
			  console.log("Encoded JWT ID token: " + response.credential);
			  decode = decodeJwt(response.credential);
			  console.log("Name: " + decode.name);
			  console.log("Email: " + decode.email);
			}
			window.onload = function () {
			  google.accounts.id.initialize({
				client_id: "444076650-lacq7jqo4uf44vmhbb0b2cau3p4dd8ua.apps.googleusercontent.com",
				callback: handleCredentialResponse
			  });
			  google.accounts.id.renderButton(
				document.getElementById("buttonDiv"),
				{ theme: "outline", size: "large" }  // customization attributes
			  );
			  //google.accounts.id.prompt(); // also display the One Tap dialog
			}
			function decodeJwt(encodedJwt) {
				var parts = encodedJwt.split('.');
				var payload = atob(parts[1]);
				var decoded = JSON.parse(payload);
				console.log(decoded);
				return decoded;
			}
		</script>
		<div id="buttonDiv"></div>
	</body>
</html>
